//
// Copyright (C) 2017-2021 The LineageOS Project
//           (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",

    defaults: [
        "platform_app_defaults",
    ],

    srcs: ["src/**/*.kt", "src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    optimize: {
        enabled: true,
        proguard_flags_files: ["proguard.flags"],
    },

    use_embedded_native_libs: true,

    static_libs: [
        "org.lineageos.settings.resources",
        "androidx.activity_activity-compose",
        "androidx.compose.animation_animation-core",
        "androidx.compose.foundation_foundation",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "kotlinx-coroutines-core",
    ],

    kotlincflags: [
        "-Xjvm-default=all",
        "-opt-in=kotlin.RequiresOptIn",
        "-P plugin:androidx.compose.compiler.plugins.kotlin:sourceInformation=true",
    ],

    required: [
        "privapp_whitelist_org.lineageos.settings.xml",
    ],
}
prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.settings.xml",
    src: "permissions/privapp_whitelist_org.lineageos.settings.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}