//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

runtime_resource_overlay {
    name: "SettingsProviderOverlayAlioth",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    product_specific: true,
}

runtime_resource_overlay {
    name: "SettingsProviderOverlayAliothPOCO",
    manifest: "AndroidManifest-POCO.xml",
    resource_dirs: ["res-POCO"],
    product_specific: true,
}

runtime_resource_overlay {
    name: "SettingsProviderOverlayAliothRedmi",
    manifest: "AndroidManifest-Redmi.xml",
    resource_dirs: ["res-Redmi"],
    product_specific: true,
}

runtime_resource_overlay {
    name: "SettingsProviderOverlayAliothMi11X",
    manifest: "AndroidManifest-Mi11X.xml",
    resource_dirs: ["res-Mi11X"],
    product_specific: true,
}
